<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descrição">
    <title>Curriculo</title>
    <style>
        body{
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nome{
            background-color: orange;
            color: rgb(145, 105, 53);
            margin-right: 100px;
            text-align: center;
        }

        .red{
            background-color: rgb(129, 44, 29);
            color: red;
            font-size: 35px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding-left: 10px;
            margin-right: 100px;
        }
        p{
            font-size: 14px;
        }
        .blue{
            text-decoration: none;
        }

        .blue:hover{
            color: darkorange;
        }
        .sub{
            font-size: 16px;
        }
        .sub2{
            margin-left: 20px;
        }
        .p1{
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 class="nome">João da Silva</h1>
    <p class="par">Brasileiro,Solteiro,30 anos</p>
    <h2 class="red">Objetivo</h2>
    <p class="par">Front-end Developer, Desenvolvedor front-end, WebDesign</p>
    <h2 class="red">Experiencia Profissional</h2>
    <h3 class="sub1"><a href="https://www.uol.com.br/" target="_blank" class="blue">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4 class="sub">Analista de programador - 2 meses</h4>
    <p class="par">Desenvolvimento de aplicações web com HTML, CSS, AngukaJS, javaScript, WordPress, PHP, JSON </p>
    <h3 class="sub1"><a href="https://www.terra.com.br/" target="_blank" class="blue">Terra</a> - 1 ano</h3>
    <h4 class="sub">Desenvolvedor front-end - 1 ano</h4>
    <p>Atuei como Desenvolvedor front-end pleno,participando ativamente em todos os projetos da empresa (aplicação WEB,aplicativo mobile e portais)</p>
    <p>Trabalhei efetivamente com tecnologias como HTML, CSS, javaScript, trabalhando diretamente com equipe de back-end com PHP</p>
    <h2 class="red">Formação</h2>
    <h4 class="sub">Graduação em tecnologia da informação</h4>
    <p>01/2010 a 12/2012</p>
    <p>faculdade qualquer uma</p>
    <h4 class="sub">Pós-graduação em projeto computacionais em tecnologia front-end</h4>
    <p>08/2014 e 12/2015</p>
    <p>Faculdade qualquer uma</p>
    <h2 class="red">Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Master Brasil - São Paulo(2014).</li>
        <li>Certificação de google adwords - google patherns weekend (2015);</li>
    </ul>
    <h4 class="sub2">HTML5</h4>
    <p class="p1">Serfrontend - 40h - 2018</p>
    <h4 class="sub2">JavaScript</h4>
    <p class="p1">Serfrontend - 40h - 2018</p>
    <h4 class="sub2">Css</h4>
    <p class="p1">Serfrontend - 40h - 2018</p>
    <h4 class="sub2">Idioma</h4>
    <p class="p1">Inglês: Basico</p>
</body>
</html>